[gd_scene load_steps=4 format=3 uid="uid://mpbxai4ade75"]

[ext_resource type="Script" uid="uid://kdou4kaoj5ro" path="res://Scripts/Character/filetizen.gd" id="1_w3var"]
[ext_resource type="Texture2D" uid="uid://ca8j1hu3oj24e" path="res://Assets/Sprites/corrupted_file.png" id="2_u3aof"]
[ext_resource type="Script" uid="uid://d0av55ja450n2" path="res://Components/move_component.gd" id="3_u3aof"]

[node name="Filetizen" type="Node2D"]
script = ExtResource("1_w3var")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.554348, 0.568182)
texture = ExtResource("2_u3aof")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_u3aof")
actor = NodePath("..")
metadata/_custom_type_script = "uid://d0av55ja450n2"
