[gd_scene load_steps=7 format=3 uid="uid://be8jefwdga0gx"]

[ext_resource type="Texture2D" uid="uid://dud14egjhs4im" path="res://Assets/images/finished window.png" id="1_f3sm6"]
[ext_resource type="Script" uid="uid://d3oop748gauuc" path="res://Scripts/UI/Pop Up/GameOver.gd" id="1_kmkcb"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="2_kmkcb"]
[ext_resource type="Texture2D" uid="uid://cy8xynrmywbvn" path="res://Assets/Sprites/mentor.png" id="3_n5s0c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhjks"]
texture = ExtResource("1_f3sm6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6ta5"]
texture = ExtResource("3_n5s0c")

[node name="GameOver" type="Control"]
z_index = 100
layout_mode = 3
anchor_right = 1.239
anchor_bottom = 0.994
offset_left = 4.0
offset_top = -2.0
offset_right = -454.88
offset_bottom = 4.47998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmkcb")

[node name="BlurBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -73.0
offset_top = 3.0
offset_right = 2537.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 0.509804)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 549.0
offset_top = 161.0
offset_right = 1938.0
offset_bottom = 869.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yhjks")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 1126.0
offset_top = 691.0
offset_right = 1308.0
offset_bottom = 755.0
scale = Vector2(1.35, 1.571)
theme_override_fonts/font = ExtResource("2_kmkcb")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 280.0
offset_right = 1160.0
offset_bottom = 699.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k6ta5")

[node name="TextEdit" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1205.0
offset_top = 310.0
offset_right = 1792.0
offset_bottom = 642.0
theme_override_fonts/normal_font = ExtResource("2_kmkcb")
theme_override_font_sizes/normal_font_size = 65
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
