[gd_scene load_steps=7 format=3 uid="uid://be8jefwdga0gx"]

[ext_resource type="Texture2D" uid="uid://dud14egjhs4im" path="res://Assets/images/finished window.png" id="1_f3sm6"]
[ext_resource type="Script" uid="uid://d3oop748gauuc" path="res://Scripts/UI/Pop Up/GameOver.gd" id="1_kmkcb"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="2_kmkcb"]
[ext_resource type="Texture2D" uid="uid://cy8xynrmywbvn" path="res://Assets/Sprites/mentor.png" id="3_n5s0c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhjks"]
texture = ExtResource("1_f3sm6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6ta5"]
texture = ExtResource("3_n5s0c")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmkcb")

[node name="BlurBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.509804)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 104.0
offset_right = 943.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yhjks")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 401.0
offset_right = 665.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("2_kmkcb")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 196.0
offset_right = 452.0
offset_bottom = 387.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k6ta5")

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 155.0
offset_right = 888.0
offset_bottom = 390.0
theme_override_fonts/normal_font = ExtResource("2_kmkcb")
theme_override_font_sizes/normal_font_size = 35
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
