[gd_scene load_steps=9 format=3 uid="uid://ddtsynehhxi41"]

[ext_resource type="Script" uid="uid://csgcrujo5cbmk" path="res://Scripts/UI/Pop Up/LevelFinished.gd" id="1_d0x3u"]
[ext_resource type="Texture2D" uid="uid://dud14egjhs4im" path="res://Assets/images/finished window.png" id="1_dald2"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="2_8dgci"]
[ext_resource type="Texture2D" uid="uid://cy8xynrmywbvn" path="res://Assets/Sprites/mentor.png" id="4_m8uy5"]
[ext_resource type="Texture2D" uid="uid://b7oi4hya0gyk1" path="res://Assets/Trophy/AuditMaster.png" id="5_547lw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dgci"]
texture = ExtResource("1_dald2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_547lw"]
texture = ExtResource("4_m8uy5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_547lw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Level1Finished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0x3u")

[node name="BlurBackground" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -429.0
offset_right = 2340.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.509804)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 175.0
offset_right = 1652.0
offset_bottom = 883.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8dgci")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 1343.0
offset_top = 739.0
offset_right = 1525.0
offset_bottom = 801.0
scale = Vector2(1.34968, 1.571)
theme_override_fonts/font = ExtResource("2_8dgci")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 243.0
offset_right = 1603.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("2_8dgci")
theme_override_font_sizes/font_size = 45
text = "Congrat!
You unlock an Achievement!"
horizontal_alignment = 1

[node name="Accept" type="Button" parent="."]
layout_mode = 0
offset_left = 1344.0
offset_top = 739.0
offset_right = 1526.0
offset_bottom = 801.0
scale = Vector2(1.34968, 1.571)
theme_override_fonts/font = ExtResource("2_8dgci")
theme_override_font_sizes/font_size = 30
text = "Accept"

[node name="Achievement" type="Button" parent="."]
layout_mode = 0
offset_left = 1345.0
offset_top = 738.0
offset_right = 1527.0
offset_bottom = 802.0
scale = Vector2(1.34968, 1.571)
theme_override_fonts/font = ExtResource("2_8dgci")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 321.0
offset_right = 889.0
offset_bottom = 774.0
theme_override_styles/panel = SubResource("StyleBoxTexture_547lw")

[node name="TrophyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 186.0
offset_right = 777.0
offset_bottom = 417.0
theme_override_styles/panel = SubResource("StyleBoxFlat_547lw")

[node name="TrophyImage" type="TextureRect" parent="TrophyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.541
anchor_top = 0.805
anchor_right = 4.395
anchor_bottom = 2.151
offset_left = -0.085022
offset_top = -25.955
offset_right = 945.925
offset_bottom = 1257.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.266171, 0.211365)
texture = ExtResource("5_547lw")
stretch_mode = 5

[node name="AchievementLabel" type="Label" parent="TrophyPanel"]
layout_mode = 0
offset_left = 397.0
offset_top = 500.0
offset_right = 875.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("2_8dgci")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Achievement" to="." method="_on_achievement_pressed"]
