[gd_scene load_steps=20 format=3 uid="uid://b26tal24xhjnf"]

[ext_resource type="Script" uid="uid://d2du1ioyoami" path="res://Scripts/UI/StoryMenu/story2_controller.gd" id="1_w5aha"]
[ext_resource type="Texture2D" uid="uid://3ly3g17fh3v" path="res://Assets/images/ExeMenuBG.png" id="2_w5aha"]
[ext_resource type="Texture2D" uid="uid://bfqrye0g81a5w" path="res://Assets/images/rectangle2.png" id="3_jsydi"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="4_f64oh"]
[ext_resource type="Texture2D" uid="uid://b28uwmv3pk23t" path="res://Assets/Button/utton.png" id="5_0bt4v"]
[ext_resource type="Texture2D" uid="uid://cddjt6414swve" path="res://Assets/Button/uim_padlock.png" id="6_ngcxm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m6yj2"]
texture = ExtResource("2_w5aha")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfbdy"]
texture = ExtResource("3_jsydi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gvu1"]
bg_color = Color(0.952941, 0.384314, 1, 0.270588)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u71fn"]
texture = ExtResource("5_0bt4v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq51y"]
bg_color = Color(0.694118, 0.654902, 0.654902, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yismj"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfre7"]
bg_color = Color(0.694118, 0.654902, 0.654902, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6yj2"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj6ts"]
bg_color = Color(0.694118, 0.654902, 0.654902, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfbdy"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u71fn"]
bg_color = Color(0.945098, 0.247059, 1, 0.717647)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6irx"]
texture = ExtResource("6_ngcxm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6irx"]
bg_color = Color(0.945098, 0.247059, 1, 0.717647)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Story2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5aha")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m6yj2")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 73.0
offset_right = -85.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cfbdy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.15
anchor_right = 0.338
anchor_bottom = 0.295
offset_left = 0.383987
offset_right = 0.543945
offset_bottom = 0.399994
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 125
text = "Story 2"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.283
anchor_right = 0.261
anchor_bottom = 0.342
offset_left = -0.360001
offset_top = 0.359985
offset_right = -0.120026
offset_bottom = -0.360016
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 50
text = "Choose Day"

[node name="Back_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861
anchor_top = 0.15
anchor_right = 0.922
anchor_bottom = 0.231
offset_left = -0.120117
offset_right = 0.759888
offset_bottom = 4.51997
theme_override_styles/hover = SubResource("StyleBoxFlat_4gvu1")
theme_override_styles/normal = SubResource("StyleBoxTexture_u71fn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.396
anchor_right = 0.898
anchor_bottom = 0.783
offset_left = -0.640015
offset_top = 0.319977
offset_right = -0.160156
offset_bottom = 0.359924
theme_override_constants/separation = 50

[node name="Day_4_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_pq51y")
theme_override_styles/normal = SubResource("StyleBoxFlat_yismj")
text = "Day 4"

[node name="Day_5_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_yfre7")
theme_override_styles/normal = SubResource("StyleBoxFlat_m6yj2")
text = "Day 5"

[node name="Day_6_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_lj6ts")
theme_override_styles/normal = SubResource("StyleBoxFlat_cfbdy")
text = "Day 6"

[node name="Day_5_Lock_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 0.393
anchor_right = 0.634
anchor_bottom = 0.783
offset_left = 0.639954
offset_top = -0.440002
offset_right = 0.719971
offset_bottom = 0.359924
theme_override_styles/panel = SubResource("StyleBoxFlat_u71fn")

[node name="Day_5_lock" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.497
anchor_right = 0.541
anchor_bottom = 0.592
offset_left = -0.520081
offset_top = 0.23999
offset_right = 0.280029
offset_bottom = 10.64
theme_override_styles/panel = SubResource("StyleBoxTexture_x6irx")

[node name="Day_5_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.619
anchor_right = 0.586
anchor_bottom = 0.714
offset_left = 0.799927
offset_top = -0.52002
offset_right = 0.880005
offset_bottom = -0.120056
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 40
text = "Finished day 4
to unlock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Day_6_Lock_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.648
anchor_top = 0.387
anchor_right = 0.899
anchor_bottom = 0.791
offset_left = 0.839966
offset_top = 0.039978
offset_right = -0.0800781
offset_bottom = -0.280029
theme_override_styles/panel = SubResource("StyleBoxFlat_x6irx")

[node name="Day_6_lock" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.5
anchor_right = 0.805
anchor_bottom = 0.602
offset_left = -0.400146
offset_top = -3.0
offset_right = 0.399902
offset_bottom = -0.160034
theme_override_styles/panel = SubResource("StyleBoxTexture_x6irx")

[node name="Day_6_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.619
anchor_right = 0.853
anchor_bottom = 0.714
offset_left = -0.840088
offset_top = -0.52002
offset_right = -0.760132
offset_bottom = -0.120056
theme_override_fonts/font = ExtResource("4_f64oh")
theme_override_font_sizes/font_size = 40
text = "Finished day 5
to unlock"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back_Button" to="." method="_on_back_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Day_4_Button" to="." method="_on_day_4_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Day_5_Button" to="." method="_on_day_5_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Day_6_Button" to="." method="_on_day_3_start_pressed"]
