[gd_scene load_steps=6 format=3 uid="uid://cco5k43hqweoe"]

[ext_resource type="Texture2D" uid="uid://bj7xytr144m1g" path="res://Assets/Sprites/large-paper.png" id="2_c7gsp"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="3_322pb"]

[sub_resource type="GDScript" id="GDScript_c7gsp"]
script/source = "extends Node2D

var offset = Vector2.ZERO
var mouseEntered = false

func _ready() -> void:
	$Area2D.mouse_entered.connect(onMouseEnter)
	$Area2D.mouse_exited.connect(onMouseExit)

func onMouseEnter() -> void: 
	mouseEntered = true 

func onMouseExit() -> void:
	mouseEntered = false

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"click\") and mouseEntered and get_parent().dragged_paper == null:
		get_parent().dragged_paper = self
		get_parent().bring_to_front(self)
		offset = global_position - get_global_mouse_position()
	
	if Input.is_action_pressed(\"click\") and get_parent().dragged_paper == self:
		global_position = get_global_mouse_position() + offset
	
	if Input.is_action_just_released(\"click\") and get_parent().dragged_paper == self:
		get_parent().dragged_paper = null
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpy1e"]
size = Vector2(224, 320)

[sub_resource type="LabelSettings" id="LabelSettings_yox0v"]
font = ExtResource("3_322pb")
font_color = Color(0, 0, 0, 1)

[node name="paper" type="Node2D"]
script = SubResource("GDScript_c7gsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7gsp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_xpy1e")

[node name="Name Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -152.0
offset_right = 64.0
offset_bottom = -129.0
text = "FILE NAME: Image1.JPG"
label_settings = SubResource("LabelSettings_yox0v")

[node name="Size Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -120.0
offset_right = 88.0
offset_bottom = -97.0
text = "FILE Size: 400 MB"
label_settings = SubResource("LabelSettings_yox0v")

[node name="Stamp Area" type="Label" parent="."]
offset_left = -88.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 112.0
text = "Stamp Area:"
label_settings = SubResource("LabelSettings_yox0v")
horizontal_alignment = 1
