[gd_scene load_steps=8 format=3 uid="uid://dm2amcmrmsbjy"]

[ext_resource type="Script" uid="uid://dsatxfxs6ee73" path="res://Scripts/Player Data/Username.gd" id="1_kcgxc"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="1_ks624"]
[ext_resource type="Texture2D" uid="uid://bpdo8bf18gauj" path="res://Assets/images/rectangle.png" id="2_gsomi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcgxc"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l24xt"]
content_margin_left = 29.0
bg_color = Color(0.753906, 0.753906, 0.753906, 0.435294)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsomi"]
bg_color = Color(0.6, 0.0117647, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf4go"]
bg_color = Color(0.945098, 0.247059, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Username" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcgxc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.278431, 0.32549, 0.823529)

[node name="Panel" type="Panel" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.247
anchor_top = 0.289
anchor_right = 0.759
anchor_bottom = 0.715
offset_left = -131.24
offset_top = 2.88
offset_right = -604.28
offset_bottom = -225.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.92711, 1.98391)
theme_override_styles/panel = SubResource("StyleBoxFlat_kcgxc")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.009
offset_bottom = -0.0880127
texture = ExtResource("2_gsomi")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.246
anchor_right = 0.879
anchor_bottom = 0.733
offset_left = 0.25
offset_top = -0.0720024
offset_right = 0.174957
offset_bottom = -0.056015
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Username" type="TextEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ks624")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_l24xt")
placeholder_text = "Enter Username"

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ks624")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_gsomi")
theme_override_styles/normal = SubResource("StyleBoxFlat_cf4go")
text = "Save"
