[gd_scene load_steps=7 format=3 uid="uid://dw6xdap2uo0gv"]

[ext_resource type="Script" uid="uid://dh6qohoh1useb" path="res://Scripts/Player Data/Welcome.gd" id="1_4dm54"]
[ext_resource type="Texture2D" uid="uid://dud14egjhs4im" path="res://Assets/images/finished window.png" id="1_iqcfy"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="2_4dm54"]
[ext_resource type="Texture2D" uid="uid://b6fgga2m5gkeu" path="res://Assets/images/Gemini_Generated_Image_z0rj2uz0rj2uz0rj (1).png" id="4_5bkde"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bkde"]
texture = ExtResource("1_iqcfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwtka"]
texture = ExtResource("4_5bkde")

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dm54")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.198
anchor_right = 0.787
anchor_bottom = 0.769
offset_left = 0.039978
offset_top = 0.159988
offset_right = 0.959839
offset_bottom = 0.479919
theme_override_styles/panel = SubResource("StyleBoxTexture_5bkde")

[node name="ContinueBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.82
offset_left = -156.5
offset_top = -45.94
offset_right = 157.5
offset_bottom = 60.06
theme_override_fonts/font = ExtResource("2_4dm54")
theme_override_font_sizes/font_size = 45
text = "Continue"

[node name="WelcomeMessage" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.689
anchor_top = 0.321
anchor_right = 0.689
anchor_bottom = 0.321
offset_left = -162.967
offset_top = -0.0570068
offset_right = 163.033
offset_bottom = 167.943
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4dm54")
theme_override_font_sizes/font_size = 50
text = "sample text"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.157
anchor_right = 0.25
anchor_bottom = 0.157
offset_left = -198.75
offset_top = 0.130997
offset_right = 198.25
offset_bottom = 352.131
theme_override_styles/panel = SubResource("StyleBoxTexture_rwtka")

[connection signal="pressed" from="Panel/ContinueBtn" to="." method="_on_continue_btn_pressed"]
