[gd_scene load_steps=3 format=3 uid="uid://b3ro1w80xwwyk"]

[ext_resource type="Script" uid="uid://d3vwoxifqh2t5" path="res://Scripts/work_area.gd" id="1_3664i"]
[ext_resource type="PackedScene" uid="uid://b12amraamuuk7" path="res://Scenes/paper.tscn" id="2_cfpt1"]

[node name="Work Area" type="Node2D"]
script = ExtResource("1_3664i")

[node name="paper" parent="." instance=ExtResource("2_cfpt1")]
position = Vector2(592, 288)

[node name="ApproveBtn" type="Button" parent="."]
offset_left = 928.0
offset_top = 472.0
offset_right = 1104.0
offset_bottom = 520.0
text = "APPROVE"

[node name="DeclineBtn" type="Button" parent="."]
offset_left = 928.0
offset_top = 536.0
offset_right = 1104.0
offset_bottom = 584.0
text = "DECLINE"
