[gd_scene load_steps=3 format=3 uid="uid://x2gbjws5hn5w"]

[ext_resource type="AudioStream" uid="uid://cltqqqasywbqe" path="res://Assets/Audio/menu music.wav" id="1_dgu11"]
[ext_resource type="Script" uid="uid://mg3340niytx" path="res://Scripts/UI/menu_music.gd" id="2_o385e"]

[node name="GlobalMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_dgu11")
autoplay = true
script = ExtResource("2_o385e")
