[gd_scene load_steps=16 format=3 uid="uid://c64oc7fc0ahdf"]

[ext_resource type="Script" uid="uid://c4ui54he3pil7" path="res://Scripts/UI/menu_controller.gd" id="1_vapen"]
[ext_resource type="Texture2D" uid="uid://3ly3g17fh3v" path="res://Assets/images/ExeMenuBG.png" id="2_ssqnt"]
[ext_resource type="Texture2D" uid="uid://bfqrye0g81a5w" path="res://Assets/images/rectangle2.png" id="3_kult1"]
[ext_resource type="Script" uid="uid://bhnlqbvtuahfs" path="res://Scripts/UI/InformationMenu/information_menu.gd" id="4_ssqnt"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="4_uhe4a"]
[ext_resource type="Texture2D" uid="uid://bxj5l1qfvw01b" path="res://Assets/images/back button.png" id="6_kult1"]
[ext_resource type="Script" uid="uid://cov13es3kwosl" path="res://Scripts/Entities/scroll_container.gd" id="6_uhe4a"]
[ext_resource type="Texture2D" uid="uid://cih50252ij02d" path="res://Assets/images/info icon.png" id="7_kult1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyqde"]
texture = ExtResource("2_ssqnt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2esyf"]
texture = ExtResource("3_kult1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssqnt"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqwy5"]
texture = ExtResource("6_kult1")
modulate_color = Color(0.862745, 0.466667, 0.811765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsiqt"]
texture = ExtResource("6_kult1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhe4a"]
texture = ExtResource("3_kult1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqnu0"]
texture = ExtResource("7_kult1")

[node name="InformationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vapen")

[node name="MainBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uyqde")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 65.0
offset_right = -76.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2esyf")
script = ExtResource("4_ssqnt")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.224
anchor_right = 0.928
anchor_bottom = 0.333
offset_left = -0.272003
offset_top = -0.216003
offset_right = -0.712036
offset_bottom = -0.0220032

[node name="Metdata" type="Button" parent="Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 45
text = "Metdadata"

[node name="Level1" type="Button" parent="Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 45
text = "Level1"

[node name="Level2" type="Button" parent="Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 45
text = "Level2"

[node name="Level3" type="Button" parent="Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 45
text = "Level3"

[node name="MetdataPanel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.334
anchor_right = 0.928
anchor_bottom = 0.912
offset_left = -0.272003
offset_top = 0.0439758
offset_right = -0.712036
offset_bottom = 0.191956

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/MetdataPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 4
script = ExtResource("6_uhe4a")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Rule1" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Large Files"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files that are unusually large may contain hidden payloads, bundled malware, or unnecessary components."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: If a file is much bigger than expected (e.g., a “PDF” that’s hundreds of MB), be cautious before opening it."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3

[node name="Rule2" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Executable File"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Executable files (.exe) can directly run programs on your system."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Never run .exe files from untrusted sources, emails, or pop-ups — this is one of the most common malware entry points."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule3" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Script File"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Script files (.js, .ps1) can execute commands automatically."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Even small script files can cause serious damage. Avoid running scripts unless you fully trust the source."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule4" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Dropper Behavior"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A dropper installs or downloads other malicious files after execution(.bat, .vbs, etc.)"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Malware often comes in stages. A harmless-looking file may just be the “delivery tool” for something worse."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule5" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Unknown Publisher"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file’s developer or publisher cannot be verified."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: If Windows warns you that the publisher is unknown, stop and think — reputable software is usually signed."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule6" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Recently Modified"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file was changed very recently, possibly to evade detection."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: New or freshly modified files are more likely to be suspicious, especially if they come from unknown sources."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule7" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Email Source"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file originated from an email attachment."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Email attachments are a top attack vector. Always double-check the sender and never rush to open attachments."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule8" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Unknown Source"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file’s origin cannot be traced."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: If you don’t know where a file came from, assume it could be unsafe."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule9" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Hidden File"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file is hidden from normal view."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Malware often hides itself to avoid detection. Be cautious with files that don’t appear unless hidden items are enabled."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule10" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Random File Name"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file name looks random or meaningless."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Random names are often used to avoid detection. Legitimate software usually has readable names."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule11" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Invalid Digital Signature"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file’s digital signature is broken or tampered with."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Invalid signatures can mean the file was modified after being signed — a major red flag."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule12" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Requires Administrator Access"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file asks for admin privileges to run."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Admin access gives full system control. Never grant it unless you completely trust the application."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule13" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘File Type Mismatch"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The file claims to be one type but behaves like another."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: A file named document.pdf.exe is a classic trick. Always show file extensions in your system settings."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Rule14" type="VBoxContainer" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘Compressed Executable"

[node name="Explanation" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ The executable is packed or compressed to hide its real behavior."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/MetdataPanel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Tip: Compression is often used to evade antivirus scans. Be extra careful with compressed executables."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Level1Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.333
anchor_right = 0.926
anchor_bottom = 0.891
offset_left = -0.0260086
offset_top = -0.0220032
offset_right = -0.204102
offset_bottom = 14.806

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Level1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 4
script = ExtResource("6_uhe4a")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Rule1" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘LEVEL 1 — Beginner Inspection"

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Applied to: Day 1–2"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Suspicious Threshold: 1.0"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "🧠 How Flagging Works"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A Filetizen becomes SUSPICIOUS when:
      Total risk score ≥ 1.0"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip3" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Example Combinations:"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip4" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "      ☉ 2 medium flags = Suspicious
      ☉ 3 small flags = Suspicious
      ☉ 1 strong + 1 small = Suspicious"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule2" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🧾 Metadata Used in Level 1"

[node name="Rule3" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Large Files"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files that are unusually large may contain hidden payloads, bundled malware, or unnecessary components."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule4" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Executable File (.exe)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Executable files can directly run code on a system and are common malware carriers."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.7"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule5" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Script File (.js, .ps1)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Scripts can automate malicious actions silently in the background."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule6" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Dropper File(.bat, .vbs)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A dropper installs additional malicious software once executed."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule7" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Publisher"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files without a verified publisher may come from untrusted sources."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule8" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Source"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files downloaded from unverified or suspicious locations are high risk."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule9" type="VBoxContainer" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Type Mismatch"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Very Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ When the file extension does not match with what the filetizen saying he is."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level1Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.2"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Level2Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.333
anchor_right = 0.927
anchor_bottom = 0.91
offset_left = 0.481995
offset_top = -0.0220032
offset_right = 0.0418701
offset_bottom = 0.0599976

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Level2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2
scroll_deadzone = 10
script = ExtResource("6_uhe4a")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Rule1" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘LEVEL 2 — Intermediate Inspection"

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Applied to: Day 3–4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Suspicious Threshold: 1.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "🧠 How Flagging Works"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A Filetizen becomes SUSPICIOUS when:
      Total risk score ≥ 1.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip3" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Example Combinations:"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip4" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "      ☉ 3–4 medium flags = Suspicious
      ☉ 2 strong + 1 small = Suspicious
      ☉ Multiple small inconsistencies combined = Suspicious"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule2" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🧾 Metadata Used in Level 1"

[node name="Rule3" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Large Files"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files that are unusually large may contain hidden payloads, bundled malware, or unnecessary components."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule4" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Executable File (.exe)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Executable files can directly run code on a system and are common malware carriers."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule5" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Script File (.js, .ps1)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Scripts can automate malicious actions silently in the background."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule6" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Dropper File(.bat, .vbs)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A dropper installs additional malicious software once executed."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule7" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Publisher"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files without a verified publisher may come from untrusted sources."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule8" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Source"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files downloaded from unverified or suspicious locations are high risk."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule9" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Type Mismatch"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Very Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ When the file extension does not match with what the filetizen saying he is."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.2"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule10" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Recently Modified"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files recently modified without clear reason may indicate tampering."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.3"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule11" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Email Source"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files received through email are common phishing or malware vectors."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule12" type="VBoxContainer" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Hidden File"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Malware often hides itself to avoid detection by users."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level2Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Level3Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.336
anchor_right = 0.928
anchor_bottom = 0.91
offset_left = 0.727997
offset_top = -3.82404
offset_right = 0.287964
offset_bottom = 0.0599976

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Level3Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 4
script = ExtResource("6_uhe4a")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Rule1" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘LEVEL 3 — Advanced Threat Analysis"

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Applied to: Day 5–6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Suspicious Threshold: 2.0"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "🧠 How Flagging Works"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A Filetizen becomes SUSPICIOUS when:
      Total risk score ≥ 2.0"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip3" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Example Combinations:"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Tip4" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "      ☉ 4–5 medium flags = Suspicious
      ☉ 2 high-risk + 2 medium = Suspicious
      ☉ Several subtle anomalies combined = Suspicious"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule2" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🧾 Metadata Used in Level 1"

[node name="Rule3" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Large Files"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files that are unusually large may contain hidden payloads, bundled malware, or unnecessary components."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule4" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Executable File (.exe)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Executable files can directly run code on a system and are common malware carriers."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.7"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule5" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Script File (.js, .ps1)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Scripts can automate malicious actions silently in the background."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule6" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Dropper File(.bat, .vbs)"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ A dropper installs additional malicious software once executed."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule7" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Publisher"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files without a verified publisher may come from untrusted sources."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule7"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule8" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Unknown Source"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files downloaded from unverified or suspicious locations are high risk."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.6"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule9" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Type Mismatch"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Very Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ When the file extension does not match with what the filetizen saying he is."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule9"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.2"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule10" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Recently Modified"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files recently modified without clear reason may indicate tampering."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule10"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule11" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Email Source"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files received through email are common phishing or malware vectors."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule11"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule12" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Hidden File"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Malware often hides itself to avoid detection by users."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule12"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule13" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Random Filename"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟢 Small"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Nonsensical or randomly generated filenames may indicate automated malware generation."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule13"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.4"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule14" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Invalid Digital Signature"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🔴 High"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Files with invalid or tampered digital signatures may have been modified maliciously."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule14"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.8"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule15" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule15"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Requires Administrator Privileges"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule15"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🔴 High"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule15"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Malware often requests elevated privileges to gain system-wide control."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule15"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.8"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Rule16" type="VBoxContainer" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule16"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 50
text = "🔘 Compressed Executable"

[node name="Explanation2" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule16"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Risk Level: 🟡 Medium"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Explanation" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule16"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "☉ Executables packed inside compressed files may attempt to bypass detection systems."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 3
justification_flags = 161

[node name="Tip" type="RichTextLabel" parent="Panel2/Level3Panel/ScrollContainer/VBoxContainer/Rule16"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_uhe4a")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ssqnt")
text = "Score: 0.5"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 161

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.144
anchor_right = 0.505
anchor_bottom = 0.144
offset_left = -959.6
offset_top = 0.479996
offset_right = 960.4
offset_bottom = 94.48
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 75
text = "Cybersecurity Threat Information"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.112
anchor_right = 0.931
anchor_bottom = 0.197
offset_left = 0.52002
offset_top = 0.0399933
offset_right = -0.520142
offset_bottom = 0.239975
theme_override_styles/hover = SubResource("StyleBoxTexture_qqwy5")
theme_override_styles/normal = SubResource("StyleBoxTexture_jsiqt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.919
anchor_right = 0.935
anchor_bottom = 1.0
offset_left = 0.23999
offset_top = 0.47998
offset_right = 0.799927
offset_bottom = -13.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uhe4a")

[node name="Notification" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_right = 0.858
anchor_bottom = 0.847
offset_left = 25.222
offset_top = 5.0
offset_right = -607.268
offset_bottom = -19.678
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8933, 1.70157)
theme_override_fonts/font = ExtResource("4_uhe4a")
theme_override_font_sizes/font_size = 18
text = "Think before you click. Spot risky file behaviors through metadata."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.122
anchor_right = 0.216
anchor_bottom = 0.838
offset_left = 0.720001
offset_top = -0.0280161
offset_right = 0.463989
offset_bottom = -0.0120201
theme_override_styles/panel = SubResource("StyleBoxTexture_iqnu0")

[connection signal="pressed" from="Panel2/HBoxContainer/Metdata" to="Panel2" method="_on_metdata_pressed"]
[connection signal="pressed" from="Panel2/HBoxContainer/Level1" to="Panel2" method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel2/HBoxContainer/Level2" to="Panel2" method="_on_level_2_pressed"]
[connection signal="pressed" from="Panel2/HBoxContainer/Level3" to="Panel2" method="_on_level_3_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_information_back_pressed"]
