[gd_scene load_steps=13 format=3 uid="uid://b6ierr5birdtj"]

[ext_resource type="Script" uid="uid://c4ui54he3pil7" path="res://Scripts/UI/menu_controller.gd" id="1_oya7i"]
[ext_resource type="Texture2D" uid="uid://1hr3858nd2on" path="res://Assets/images/Gemini_Generated_Image_4fw4794fw4794fw4.png" id="2_fciq2"]
[ext_resource type="Texture2D" uid="uid://bpdo8bf18gauj" path="res://Assets/images/rectangle.png" id="3_gwmmo"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="4_2j2bg"]
[ext_resource type="Texture2D" uid="uid://b28uwmv3pk23t" path="res://Assets/Button/utton.png" id="5_6xvm1"]
[ext_resource type="Script" uid="uid://dupdpvit5ho1e" path="res://Scripts/Player Data/shop_resources.gd" id="6_2j2bg"]
[ext_resource type="Script" uid="uid://ddwlpk2j8alue" path="res://Scripts/Player Data/bug_bounty.gd" id="6_fciq2"]
[ext_resource type="Script" uid="uid://bfuge6pnaco5n" path="res://Scripts/Player Data/shop.gd" id="7_gwmmo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d562m"]
texture = ExtResource("2_fciq2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxx1h"]
texture = ExtResource("3_gwmmo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c17u4"]
bg_color = Color(0.952941, 0.384314, 1, 0.270588)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjquq"]
texture = ExtResource("5_6xvm1")

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oya7i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d562m")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxx1h")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.203
anchor_right = 0.167
anchor_bottom = 0.203
offset_left = -81.384
offset_top = -26.544
offset_right = 121.616
offset_bottom = 36.456
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 45
text = "Shop"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 114.0
offset_right = 1047.0
offset_bottom = 163.0
theme_override_styles/hover = SubResource("StyleBoxFlat_c17u4")
theme_override_styles/normal = SubResource("StyleBoxTexture_jjquq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 185.0
offset_right = 935.0
offset_bottom = 236.0
script = ExtResource("6_2j2bg")

[node name="Filters" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Filters"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 26
text = "FIlters:"

[node name="Amount" type="Label" parent="HBoxContainer/Filters"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Evaluate" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Evaluate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 26
text = "Evaluates:"

[node name="Amount" type="Label" parent="HBoxContainer/Evaluate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Total Amount" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 109.0
offset_right = 819.0
offset_bottom = 165.0
script = ExtResource("6_fciq2")

[node name="BugCoin" type="Label" parent="Total Amount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 35
text = "Bug Bounty:"

[node name="Amount" type="Label" parent="Total Amount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="Offer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 253.0
offset_right = 944.0
offset_bottom = 459.0
theme_override_constants/separation = 20
script = ExtResource("7_gwmmo")

[node name="Filters" type="Button" parent="Offer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 35
text = "+5
Filters"

[node name="Evaluates" type="Button" parent="Offer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 35
text = "+5
Evaluates"

[node name="Notification" type="Label" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 491.0
offset_right = 940.0
offset_bottom = 539.0
theme_override_fonts/font = ExtResource("4_2j2bg")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_shop_back_button_pressed"]
[connection signal="pressed" from="Offer/Filters" to="Offer" method="_on_buy_filters_pressed"]
[connection signal="pressed" from="Offer/Evaluates" to="Offer" method="_on_buy_evaluates_pressed"]
