[gd_scene load_steps=18 format=3 uid="uid://bpqlx7i7hvdtj"]

[ext_resource type="Script" uid="uid://dmpa5futryf4n" path="res://Scripts/UI/StoryMenu/story_controller.gd" id="1_3f07l"]
[ext_resource type="Texture2D" uid="uid://1hr3858nd2on" path="res://Assets/images/Gemini_Generated_Image_4fw4794fw4794fw4.png" id="1_qkcn5"]
[ext_resource type="Texture2D" uid="uid://bpdo8bf18gauj" path="res://Assets/images/rectangle.png" id="2_iojkw"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="3_p2sox"]
[ext_resource type="Texture2D" uid="uid://b28uwmv3pk23t" path="res://Assets/Button/utton.png" id="4_iojkw"]
[ext_resource type="Texture2D" uid="uid://cddjt6414swve" path="res://Assets/Button/uim_padlock.png" id="6_3f07l"]
[ext_resource type="PackedScene" uid="uid://dw6xdap2uo0gv" path="res://Scenes/welcome.tscn" id="7_i64nf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3f07l"]
texture = ExtResource("1_qkcn5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i64nf"]
texture = ExtResource("2_iojkw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j04u"]
bg_color = Color(0.694118, 0.654902, 0.654902, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i64nf"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3gio"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgxv2"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iojkw"]
bg_color = Color(0.952941, 0.384314, 1, 0.270588)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2sox"]
texture = ExtResource("4_iojkw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4o02"]
bg_color = Color(0.945098, 0.247059, 1, 0.717647)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgxv2"]
texture = ExtResource("6_3f07l")

[node name="StoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f07l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3f07l")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i64nf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.389
anchor_right = 0.867
anchor_bottom = 0.803
offset_left = -0.720001
offset_top = -0.120026
offset_right = 0.359863
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p2sox")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_7j04u")
theme_override_styles/normal = SubResource("StyleBoxFlat_i64nf")
text = "Story 1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_p2sox")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_s3gio")
theme_override_styles/normal = SubResource("StyleBoxFlat_hgxv2")
text = "story 2"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.15
anchor_right = 0.669
anchor_bottom = 0.283
offset_left = -0.76001
offset_right = 0.519897
offset_bottom = 0.359985
theme_override_fonts/font = ExtResource("3_p2sox")
theme_override_font_sizes/font_size = 115
text = "Welcome Inspector"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.283
anchor_right = 0.315
anchor_bottom = 0.342
offset_left = 0.719986
offset_top = 0.47998
offset_right = 0.199951
offset_bottom = -0.240021
theme_override_fonts/font = ExtResource("3_p2sox")
theme_override_font_sizes/font_size = 50
text = "Choose a Story"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861
anchor_top = 0.15
anchor_right = 0.922
anchor_bottom = 0.235
offset_left = -0.120117
offset_right = 0.759888
offset_bottom = 0.199997
theme_override_styles/hover = SubResource("StyleBoxFlat_iojkw")
theme_override_styles/normal = SubResource("StyleBoxTexture_p2sox")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.518
anchor_top = 0.385
anchor_right = 0.87
anchor_bottom = 0.806
offset_left = 0.440002
offset_top = 0.199982
offset_right = -0.400146
offset_bottom = 0.519958
theme_override_styles/panel = SubResource("StyleBoxFlat_x4o02")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651
anchor_top = 0.5
anchor_right = 0.727
anchor_bottom = 0.613
offset_left = 0.0799561
offset_top = -9.0
offset_right = 0.159912
offset_bottom = -0.0400391
theme_override_styles/panel = SubResource("StyleBoxTexture_hgxv2")

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574
anchor_top = 0.622
anchor_right = 0.819
anchor_bottom = 0.731
offset_left = 0.920044
offset_top = 0.239929
offset_right = -0.480103
offset_bottom = -0.47998
theme_override_fonts/font = ExtResource("3_p2sox")
theme_override_font_sizes/font_size = 45
text = "Finished Story 
1 to unlock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Welcome" parent="." instance=ExtResource("7_i64nf")]
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_story_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
