[gd_scene load_steps=22 format=3 uid="uid://ciicdq0o7d1ui"]

[ext_resource type="Script" uid="uid://ch3dg3qao44f6" path="res://Scripts/UI/survey_menu.gd" id="1_2diex"]
[ext_resource type="Texture2D" uid="uid://1hr3858nd2on" path="res://Assets/images/Gemini_Generated_Image_4fw4794fw4794fw4.png" id="2_qk6hv"]
[ext_resource type="Texture2D" uid="uid://qn3bmwh7rrom" path="res://Assets/images/computer screen.png" id="3_3gimd"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="4_7648f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3gimd"]
texture = ExtResource("2_qk6hv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7648f"]
texture = ExtResource("3_3gimd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7648f"]
bg_color = Color(0.142858, 0.142858, 0.142858, 1)

[sub_resource type="LabelSettings" id="LabelSettings_plnor"]
font = ExtResource("4_7648f")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gkav"]
bg_color = Color(0.29265, 0.633851, 0.798979, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6xae"]
bg_color = Color(0.192545, 0.483374, 0.620483, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plnor"]
bg_color = Color(0.23583, 0.555078, 0.70883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4eda"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h6xae"]
font = ExtResource("4_7648f")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1tmi"]
bg_color = Color(0.128344, 0.128344, 0.128344, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyksy"]
bg_color = Color(0.309994, 0.689185, 0.46443, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8gkav"]
font = ExtResource("4_7648f")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qhao"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7648f"]
font = ExtResource("4_7648f")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdjd8"]
bg_color = Color(0.882362, 0.541023, 0.613527, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7wph"]
bg_color = Color(0.780367, 0.379196, 0.476855, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csgvt"]
bg_color = Color(0.848809, 0.465563, 0.551403, 1)

[node name="SurveyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2diex")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3gimd")

[node name="Inner Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7648f")

[node name="Intro Panel" type="Panel" parent="Inner Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 184.0
offset_right = -328.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7648f")

[node name="IntroContainer" type="VBoxContainer" parent="Inner Panel/Intro Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 56.0
offset_right = -112.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroText" type="Label" parent="Inner Panel/Intro Panel/IntroContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_plnor")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Inner Panel/Intro Panel/IntroContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="IntroBtn" type="Button" parent="Inner Panel/Intro Panel/IntroContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_8gkav")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6xae")
theme_override_styles/normal = SubResource("StyleBoxFlat_plnor")
text = "Next"

[node name="Question Panel" type="Panel" parent="Inner Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 128.0
offset_right = -144.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4eda")

[node name="QuestionContainer" type="VBoxContainer" parent="Inner Panel/Question Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 152.0
offset_right = -104.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionCounter" type="Label" parent="Inner Panel/Question Panel/QuestionContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_h6xae")

[node name="QuestionProgress" type="ProgressBar" parent="Inner Panel/Question Panel/QuestionContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_c1tmi")
theme_override_styles/fill = SubResource("StyleBoxFlat_cyksy")
max_value = 15.0
show_percentage = false

[node name="Control" type="Control" parent="Inner Panel/Question Panel/QuestionContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="QuestionText" type="Label" parent="Inner Panel/Question Panel/QuestionContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_8gkav")
autowrap_mode = 3

[node name="Control2" type="Control" parent="Inner Panel/Question Panel/QuestionContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="Inner Panel/Question Panel/QuestionContainer"]
layout_mode = 2

[node name="Choice1" type="Button" parent="Inner Panel/Question Panel/QuestionContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 30

[node name="Choice2" type="Button" parent="Inner Panel/Question Panel/QuestionContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 30

[node name="Choice3" type="Button" parent="Inner Panel/Question Panel/QuestionContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 30

[node name="Choice4" type="Button" parent="Inner Panel/Question Panel/QuestionContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 30

[node name="Choice5" type="Button" parent="Inner Panel/Question Panel/QuestionContainer/ChoicesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 30

[node name="Result Panel" type="Panel" parent="Inner Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 152.0
offset_right = -272.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qhao")

[node name="ResultContainer" type="VBoxContainer" parent="Inner Panel/Result Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 56.0
offset_right = -96.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultText" type="Label" parent="Inner Panel/Result Panel/ResultContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7648f")

[node name="VerdictText" type="Label" parent="Inner Panel/Result Panel/ResultContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7648f")

[node name="MenuBtn" type="Button" parent="Inner Panel/Result Panel/ResultContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7648f")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_cdjd8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7wph")
theme_override_styles/normal = SubResource("StyleBoxFlat_csgvt")
text = "RETURN TO MAIN MENU"

[connection signal="pressed" from="Inner Panel/Intro Panel/IntroContainer/IntroBtn" to="." method="_on_intro_button_pressed"]
[connection signal="pressed" from="Inner Panel/Result Panel/ResultContainer/MenuBtn" to="." method="_on_menu_pressed"]
