[gd_scene load_steps=8 format=3 uid="uid://4c4u7gr1xp8r"]

[ext_resource type="Script" uid="uid://b851dtk14gco1" path="res://Scripts/test.gd" id="1_ffver"]
[ext_resource type="Texture2D" uid="uid://bw5lm8302kkqv" path="res://Assets/images/Gemini_Generated_Image_6tvw6r6tvw6r6tvw.png" id="2_42p1h"]
[ext_resource type="Texture2D" uid="uid://bjtqkmwq8fiib" path="res://Assets/images/controll_room_bg.png" id="3_mhmvl"]
[ext_resource type="Texture2D" uid="uid://c30hxuwk71wne" path="res://Assets/images/printer.png" id="6_mhmvl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kfe5x"]
texture = ExtResource("2_42p1h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_db84o"]
texture = ExtResource("3_mhmvl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ha5ym"]
texture = ExtResource("6_mhmvl")

[node name="TestHeuristics" type="Node2D"]
script = ExtResource("1_ffver")

[node name="Panel" type="Panel" parent="."]
offset_right = 1153.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kfe5x")

[node name="Panel2" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxTexture_db84o")

[node name="File_Document" type="TextureRect" parent="."]
offset_left = 947.0
offset_top = 174.0
offset_right = 1113.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="File_Document"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label_Filename" type="Label" parent="File_Document/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label_Extension" type="Label" parent="File_Document/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label_Size" type="Label" parent="File_Document/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label_Publisher" type="Label" parent="File_Document/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label_Source" type="Label" parent="File_Document/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Panel4" type="Panel" parent="."]
offset_left = 903.0
offset_top = 87.0
offset_right = 1152.0
offset_bottom = 418.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ha5ym")

[node name="Check_List" type="TextureRect" parent="."]
offset_left = 142.0
offset_top = 199.0
offset_right = 352.0
offset_bottom = 498.0

[node name="container" type="VBoxContainer" parent="Check_List"]
layout_mode = 0
offset_right = 311.0
offset_bottom = 653.0
theme_override_constants/separation = 20

[node name="FileName" type="CheckBox" parent="Check_List/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "FileName"

[node name="Extension" type="CheckBox" parent="Check_List/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Extension"

[node name="FileSize" type="CheckBox" parent="Check_List/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "FileSize"

[node name="Publisher" type="CheckBox" parent="Check_List/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Publisher"

[node name="Source" type="CheckBox" parent="Check_List/container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Source"

[node name="EvaluateButton" type="Button" parent="Check_List/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Evaluate"

[node name="ResultLabel" type="Label" parent="Check_List/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[connection signal="pressed" from="Check_List/container/FileName" to="." method="cb_file_name"]
