[gd_scene load_steps=25 format=3 uid="uid://bn12caq6smxpn"]

[ext_resource type="Script" uid="uid://cf1lhu4i4aeqc" path="res://Scripts/Entities/mini_game_1.gd" id="1_vt4pt"]
[ext_resource type="Texture2D" uid="uid://mfs626umuk1k" path="res://Assets/images/belt.jpg" id="2_yrjel"]
[ext_resource type="Texture2D" uid="uid://bvxyuq0scq6bt" path="res://Assets/images/Frame 13 -1.png" id="3_yrjel"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="4_tn1ee"]
[ext_resource type="Texture2D" uid="uid://b1brvgnqymfck" path="res://Assets/images/container11.png" id="5_0gnna"]
[ext_resource type="Texture2D" uid="uid://frbky6b2cvyr" path="res://Assets/Sprites/malware_icon.png" id="5_tn1ee"]
[ext_resource type="Script" uid="uid://76g35n1xxuv3" path="res://Scripts/Algorithm/validation_runner.gd" id="6_yrjel"]
[ext_resource type="Texture2D" uid="uid://c0lmhsyvrxgbm" path="res://Assets/Button/Settings.png" id="7_tn1ee"]
[ext_resource type="Texture2D" uid="uid://ckaksi8ihvhod" path="res://Assets/Sprites/injection_icon.png" id="7_wqicc"]
[ext_resource type="Texture2D" uid="uid://c83ko0g4dlj51" path="res://Assets/Sprites/phising_icon.png" id="8_ij8lv"]
[ext_resource type="PackedScene" uid="uid://b5ibouyttb1cq" path="res://Scenes/UI/pause.tscn" id="8_tngjt"]
[ext_resource type="Texture2D" uid="uid://bpscdmsy4qk7f" path="res://Assets/Sprites/trojan_icon.png" id="9_uduqg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygon6"]
texture = ExtResource("2_yrjel")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3eyko"]
texture = ExtResource("3_yrjel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ld0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tcul"]
texture = ExtResource("5_0gnna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0m7gj"]
texture = ExtResource("5_tn1ee")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrir1"]
bg_color = Color(0.180392, 0.117647, 0.427451, 0.929412)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buj8s"]
texture = ExtResource("7_wqicc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eeinb"]
texture = ExtResource("8_ij8lv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ieujl"]
texture = ExtResource("9_uduqg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ydvcq"]
texture = ExtResource("7_tn1ee")
modulate_color = Color(0.535156, 0.530975, 0.530975, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufhxh"]
texture = ExtResource("7_tn1ee")
modulate_color = Color(0.533333, 0.529412, 0.529412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gnna"]
texture = ExtResource("7_tn1ee")

[node name="MiniGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 555.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt4pt")

[node name="Conveyor" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -46.0
offset_top = 223.0
offset_right = 4782.0
offset_bottom = 569.0
theme_override_constants/separation = -1

[node name="Belt1" type="Panel" parent="Conveyor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ygon6")

[node name="Belt2" type="Panel" parent="Conveyor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ygon6")

[node name="main_background" type="Panel" parent="."]
layout_mode = 1
offset_right = 2473.0
offset_bottom = 1081.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3eyko")

[node name="BlurBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = -17.0
offset_right = 1583.0
offset_bottom = 218.0
theme_override_fonts/normal_font = ExtResource("4_tn1ee")
theme_override_font_sizes/normal_font_size = 100
text = "Mini Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 324.0
offset_top = 375.0
offset_right = 534.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 20
text = "quit"

[node name="PaperContainer" type="Panel" parent="."]
z_index = 99
layout_mode = 0
offset_left = 118.0
offset_top = 216.0
offset_right = 2399.0
offset_bottom = 1006.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i6ld0")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 589.0
offset_right = 2480.0
offset_bottom = 1020.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1tcul")

[node name="AttackClass" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 632.0
offset_right = 2353.0
offset_bottom = 1000.0
theme_override_constants/separation = 150

[node name="Malware" type="Panel" parent="AttackClass"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0m7gj")

[node name="Label" type="Label" parent="AttackClass/Malware"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wrir1")
text = "malware"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Injection" type="Panel" parent="AttackClass"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_buj8s")

[node name="Label" type="Label" parent="AttackClass/Injection"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wrir1")
text = "Injection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phishing" type="Panel" parent="AttackClass"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_eeinb")

[node name="Label" type="Label" parent="AttackClass/Phishing"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wrir1")
text = "Phishing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trojan" type="Panel" parent="AttackClass"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ieujl")

[node name="Label" type="Label" parent="AttackClass/Trojan"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wrir1")
text = "Trojan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bounty" type="Label" parent="."]
layout_mode = 0
offset_left = 1758.0
offset_top = 127.0
offset_right = 2071.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 50
text = "Bug BOunty :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 124.0
offset_right = 595.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 50
text = "Score :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="."]
layout_mode = 0
offset_left = 577.0
offset_top = 124.0
offset_right = 764.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BountyValue" type="Label" parent="."]
layout_mode = 0
offset_left = 2047.0
offset_top = 125.0
offset_right = 2234.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 96.0
offset_right = 392.0
offset_bottom = 174.0
script = ExtResource("6_yrjel")

[node name="Finished" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 261.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("4_tn1ee")
theme_override_font_sizes/font_size = 20
text = "Finished"

[node name="PauseBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 2258.0
offset_top = 57.0
offset_right = 2373.0
offset_bottom = 171.0
theme_override_styles/hover = SubResource("StyleBoxTexture_ydvcq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ufhxh")
theme_override_styles/normal = SubResource("StyleBoxTexture_0gnna")

[node name="Pause" parent="." instance=ExtResource("8_tngjt")]
layout_mode = 1
offset_left = 311.0
offset_top = 7.0
offset_right = 311.0
offset_bottom = 7.0

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/Finished" to="Panel" method="_on_validate_button_pressed"]
[connection signal="pressed" from="PauseBtn" to="." method="_on_pause_btn_pressed"]
