[gd_scene load_steps=6 format=3 uid="uid://egnv2vu3ys4u"]

[ext_resource type="Script" uid="uid://chv3k2mkvivyx" path="res://Scripts/UI/SlidingPanel.gd" id="1_nddsn"]
[ext_resource type="Texture2D" uid="uid://cb2u871d2j1to" path="res://Assets/images/questionpanel.png" id="2_3kaii"]
[ext_resource type="Texture2D" uid="uid://di1vi0anb03nj" path="res://Assets/images/questionIwindow.png" id="2_yul2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eie38"]
texture = ExtResource("2_yul2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yul2f"]
texture = ExtResource("2_3kaii")

[node name="SlidingPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nddsn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 543.0
offset_right = 938.0
offset_bottom = 825.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eie38")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 23.0
offset_right = 415.0
offset_bottom = 216.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Question1" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "What is your name?"

[node name="Question2" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "What type of file are you?"

[node name="Question3" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "How big is your file"

[node name="Question5" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Who created or published you?"

[node name="Question4" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "What is your source location?"

[node name="Question6" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "When was your last modification?"

[node name="Question7" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Are you hidden from the system view?"

[node name="Question8" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Do you have a valid digital signature?"

[node name="Question9" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Are you requesting admin access?"

[node name="Question10" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Are you in a compressed format?"

[node name="QuestionPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 514.0
offset_right = 868.0
offset_bottom = 566.0
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_yul2f")
