[gd_scene load_steps=7 format=3 uid="uid://7lh2ohceok4o"]

[ext_resource type="Texture2D" uid="uid://bj7xytr144m1g" path="res://Assets/Sprites/large-paper.png" id="1_d5och"]
[ext_resource type="Script" uid="uid://cpwb1rx5ekh4r" path="res://Scripts/Entities/file_document.gd" id="1_jt5wq"]
[ext_resource type="LabelSettings" uid="uid://j2u4pmijyrwc" path="res://Assets/Fonts/KMS_label_settings.tres" id="2_jt5wq"]
[ext_resource type="AudioStream" uid="uid://c8jqse7s80fg8" path="res://Assets/Audio/Picking Item/SFX_Pickup.wav" id="4_dnsdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt5wq"]
size = Vector2(224, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnsdm"]
size = Vector2(224, 40)

[node name="FileDocument" type="Node2D"]
script = ExtResource("1_jt5wq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d5och")

[node name="DocumentArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DocumentArea2D"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_jt5wq")

[node name="InteractArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_dnsdm")
debug_color = Color(0.719335, 0.250785, 1, 0.42)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = -98.0
offset_top = -147.0
offset_right = 98.0
offset_bottom = 110.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="FileName" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Name:"
label_settings = ExtResource("2_jt5wq")

[node name="Extension" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Extension:"
label_settings = ExtResource("2_jt5wq")

[node name="Size" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Size:"
label_settings = ExtResource("2_jt5wq")

[node name="Publisher" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Publisher:"
label_settings = ExtResource("2_jt5wq")

[node name="Source" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Source:"
label_settings = ExtResource("2_jt5wq")

[node name="Modified" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Modified:"
label_settings = ExtResource("2_jt5wq")

[node name="Hidden" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HIdden:"
label_settings = ExtResource("2_jt5wq")

[node name="Signature" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Signature:"
label_settings = ExtResource("2_jt5wq")

[node name="Admin" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Admin Permision:"
label_settings = ExtResource("2_jt5wq")

[node name="Compressed" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Is Compressed:"
label_settings = ExtResource("2_jt5wq")

[node name="StampAnchor" type="Node2D" parent="."]
position = Vector2(0, 56)

[node name="Audio_Pickup" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-40, 120)
stream = ExtResource("4_dnsdm")
bus = &"SFX"
