[gd_scene load_steps=8 format=3 uid="uid://dwh7thrn4kypr"]

[ext_resource type="Script" uid="uid://3abk67eiqx3a" path="res://Scripts/Character/filter_activated.gd" id="1_cw2oi"]
[ext_resource type="Texture2D" uid="uid://ca8j1hu3oj24e" path="res://Assets/Sprites/corrupted_file.png" id="2_mii5k"]
[ext_resource type="VideoStream" uid="uid://behf5xki7wxxu" path="res://Assets/video/glitch.ogv" id="2_q4u1p"]
[ext_resource type="Texture2D" uid="uid://bitqtspuwqiif" path="res://Assets/Sprites/clean_file.png" id="3_2qny2"]
[ext_resource type="Shader" uid="uid://cn64xa1eg38sd" path="res://Scenes/Entities Scenes/filter_activated.gdshader" id="3_ox10v"]
[ext_resource type="AudioStream" uid="uid://ccawkigrsp8y" path="res://Assets/Audio/Talking/SFX_Fine_Voice_03.wav" id="5_2qny2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qny2"]
shader = ExtResource("3_ox10v")
shader_parameter/reveal = 1.0

[node name="FilterActivated" type="Node2D"]
script = ExtResource("1_cw2oi")

[node name="SafeSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2qny2")
position = Vector2(897, 756)
scale = Vector2(1.42221, 1.59517)
texture = ExtResource("3_2qny2")

[node name="SuspiciousSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2qny2")
position = Vector2(902, 758)
scale = Vector2(1.3662, 1.5411)
texture = ExtResource("2_mii5k")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(1, 1, 1, 0.392157)
offset_left = -6.0
offset_top = 7.0
offset_right = 1916.0
offset_bottom = 1094.0
stream = ExtResource("2_q4u1p")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
offset_left = 555.0
offset_top = 823.0
offset_right = 1372.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1

[node name="Talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2qny2")
bus = &"SFX"
