[gd_scene load_steps=3 format=3 uid="uid://bifherxc77qxi"]

[ext_resource type="Script" uid="uid://cag0u7ybixjam" path="res://Scripts/UI/intro.gd" id="1_r1sfl"]
[ext_resource type="VideoStream" uid="uid://bl83xjlmi51wn" path="res://Assets/video/awareness_vid.ogv" id="2_r1sfl"]

[node name="Intro" type="Node2D"]
scale = Vector2(1.045, 1.045)
script = ExtResource("1_r1sfl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1843.0
offset_bottom = 1049.0
stream = ExtResource("2_r1sfl")
autoplay = true
expand = true

[node name="FadeRect" type="ColorRect" parent="."]
offset_right = 1833.0
offset_bottom = 1016.0
