[gd_scene load_steps=12 format=3 uid="uid://bsm6kkncq7duf"]

[ext_resource type="Script" uid="uid://daga18doksm0x" path="res://Scripts/UI/loading_screen.gd" id="1_qj53y"]
[ext_resource type="Texture2D" uid="uid://1hr3858nd2on" path="res://Assets/images/Gemini_Generated_Image_4fw4794fw4794fw4.png" id="2_u08of"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="3_u08of"]
[ext_resource type="Texture2D" uid="uid://bop15iaaq0fdb" path="res://Assets/images/Icon.png" id="4_mlp0r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_46ur2"]
texture = ExtResource("2_u08of")

[sub_resource type="Gradient" id="Gradient_u08of"]
colors = PackedColorArray(0.564409, 0.143341, 0.601563, 1, 0.597235, 0.487976, 0.609375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u08of"]
gradient = SubResource("Gradient_u08of")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jl8es"]
texture = SubResource("GradientTexture2D_u08of")

[sub_resource type="Gradient" id="Gradient_63kij"]
colors = PackedColorArray(0.945098, 0.247059, 1, 1, 0.682353, 0.564706, 0.694118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlp0r"]
gradient = SubResource("Gradient_63kij")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlp0r"]
texture = SubResource("GradientTexture2D_mlp0r")

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_qj53y")

[node name="ColorRect" type="Panel" parent="."]
offset_right = 2460.0
offset_bottom = 1090.0
theme_override_styles/panel = SubResource("StyleBoxTexture_46ur2")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 218.0
offset_top = 919.0
offset_right = 2268.0
offset_bottom = 977.0
theme_override_styles/background = SubResource("StyleBoxTexture_jl8es")
theme_override_styles/fill = SubResource("StyleBoxTexture_mlp0r")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 211.0
offset_top = 793.0
offset_right = 699.0
offset_bottom = 918.0
theme_override_colors/font_color = Color(0.258824, 0.901961, 0.964706, 1)
theme_override_fonts/font = ExtResource("3_u08of")
theme_override_font_sizes/font_size = 100
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = 233.0
offset_right = -127.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mlp0r")
expand_mode = 1
