[gd_scene load_steps=5 format=3 uid="uid://dhvc28762nsi6"]

[ext_resource type="Texture2D" uid="uid://dud14egjhs4im" path="res://Assets/images/finished window.png" id="1_qw14m"]
[ext_resource type="Texture2D" uid="uid://cy8xynrmywbvn" path="res://Assets/Sprites/Gemini_Generated_Image_z0rj2uz0rj2uz0rj (1).png" id="2_ifb3q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mssr"]
texture = ExtResource("1_qw14m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obhbp"]
texture = ExtResource("2_ifb3q")

[node name="ProfessorDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 420.0
offset_right = 1095.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6mssr")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 222.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxTexture_obhbp")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 223.0
offset_right = 1027.0
offset_bottom = 186.0
