[gd_scene load_steps=5 format=3 uid="uid://2fhuw27q7ay0"]

[ext_resource type="Script" uid="uid://byo1c25qn0lhp" path="res://Scripts/Player Data/resources.gd" id="1_eeqe2"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="2_eeqe2"]
[ext_resource type="Texture2D" uid="uid://di1vi0anb03nj" path="res://Assets/images/questionIwindow.png" id="3_eeqe2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mml7n"]
texture = ExtResource("3_eeqe2")

[node name="ResourceDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeqe2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 419.0
offset_right = 1404.0
offset_bottom = 530.0
theme_override_constants/separation = 40

[node name="Filter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Filter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 50
text = "Filters:"

[node name="Evaluate" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Evaluate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 50
text = "Evaluates:"

[node name="BugBounty" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/BugBounty"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 50
text = "Bug bounty:"

[node name="Filters" type="Panel" parent="."]
layout_mode = 2
offset_left = 422.0
offset_top = 446.0
offset_right = 510.0
offset_bottom = 506.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mml7n")

[node name="Amount" type="Label" parent="Filters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.901961, 0.964706, 1)
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evaluates" type="Panel" parent="."]
layout_mode = 2
offset_left = 913.0
offset_top = 452.0
offset_right = 1001.0
offset_bottom = 512.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mml7n")

[node name="Amount" type="Label" parent="Evaluates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.901961, 0.964706, 1)
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BugBounty" type="Panel" parent="."]
layout_mode = 2
offset_left = 1333.0
offset_top = 448.0
offset_right = 1422.0
offset_bottom = 508.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mml7n")

[node name="Amount" type="Label" parent="BugBounty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.901961, 0.964706, 1)
theme_override_fonts/font = ExtResource("2_eeqe2")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
