[gd_scene load_steps=7 format=3 uid="uid://dht2vbv15l0dn"]

[ext_resource type="Script" uid="uid://cwv3wce5tbcrh" path="res://Scripts/UI/settings/manage_user_data.gd" id="1_vah7n"]
[ext_resource type="Texture2D" uid="uid://bpdo8bf18gauj" path="res://Assets/images/rectangle.png" id="2_8vuio"]
[ext_resource type="FontFile" uid="uid://dsb6vo4eywvr6" path="res://Assets/Fonts/kenney_mini_square.ttf" id="3_5o57i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f70cw"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vah7n"]
bg_color = Color(0.6, 0.0117647, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o57i"]
bg_color = Color(0.945098, 0.247059, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ManageUserData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vah7n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995977, 1)
color = Color(0.313726, 0.278431, 0.32549, 0.823529)

[node name="Panel" type="Panel" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -260.0
offset_right = 243.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28749, 1.45108)
theme_override_styles/panel = SubResource("StyleBoxFlat_f70cw")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8vuio")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.432
anchor_right = 0.497
anchor_bottom = 0.432
offset_left = -272.715
offset_top = -82.6253
offset_right = 278.285
offset_bottom = 123.375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5o57i")
theme_override_font_sizes/font_size = 35
text = "
are you sure you want to 
delete your data?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Yes" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5o57i")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_vah7n")
theme_override_styles/normal = SubResource("StyleBoxFlat_5o57i")
text = "YEs"

[node name="Cancel" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_5o57i")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_vah7n")
theme_override_styles/normal = SubResource("StyleBoxFlat_5o57i")
text = "Cancel"

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
